# datagent

./: .filenesting.json  Datagent.csproj  Datagent.sln  README.md
Datagent/: Datagent.csproj  app.manifest
Datagent/src/: App.axaml  App.axaml.cs  Program.cs
Datagent/src/Data/: Table.cs
Datagent/src/Extra/: DynamicPropertyAccessorPlugin.cs  Extensions.cs
Datagent/src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Datagent/src/Views/: MainWindow.axaml  MainWindow.axaml.cs
DatagentMonitor/: DatagentMonitor.csproj  DateTimeProvider.cs  Exceptions.cs  Extensions.cs  FileSystem.cs  FileSystemTrie.cs  Index.cs  Launcher.cs  Legacy.cs  LookupLinkedList.cs  OrderedDictionary.cs  PipeServer.cs  Program.cs  SourceIndex.cs  SyncDatabase.cs  SyncSourceManager.cs  SynchronizationSourceManager.cs  Utils.cs  appconfig.json
DatagentMonitor/Collections/: FileSystemCommandTrie.Node.cs  FileSystemCommandTrie.cs  FileSystemTrie.Node.cs  FileSystemTrie.cs  GroupedLookupLinkedList.cs  LookupLinkedList.cs  OrderedDictionary.cs
DatagentMonitor/Extras/: Exceptions.cs  Extensions.cs
DatagentMonitor/FileSystem/: ActionSerializer.cs  CustomDirectoryInfo.cs  CustomDirectoryInfoSerializer.cs  CustomFileInfo.cs  CustomFileSystemInfo.cs  CustomFileSystemInfoCollection.cs  EntryChange.cs  EntryCommand.cs
DatagentMonitor/Synchronization/: SourceFilter.cs  SourceIndex.cs  SyncDatabase.cs  SyncSourceManager.cs  Synchronizer.Args.cs  Synchronizer.cs
DatagentMonitor/Synchronization/Conflicts/: ConflictBase.cs  ContentsConflict.Options.cs  ContentsConflict.cs  NamesConflict.cs
DatagentMonitor/Utils/: Launcher.cs  Synchronizer.cs
DatagentMonitorTests/: CustomDirectoryInfoSerializerTests.cs  CustomDirectoryInfoTests.cs  DatagentMonitorTests.csproj  Fixtures.cs  SynchronizerTests.cs  TestBase.cs  TestBaseCommon.cs
DatagentMonitorTests/CustomDirectoryInfoSerializerTests/: Test.cs  Test1.cs
DatagentMonitorTests/CustomDirectoryInfoSerializerTests/Data/Test/: config.txt
DatagentMonitorTests/CustomDirectoryInfoSerializerTests/Data/Test1/: config.txt
DatagentMonitorTests/CustomDirectoryInfoTests/: Test.cs  Test1.cs  Test_Ctor_FromDirectoryInfo.cs  Test_Ctor_FromProperties.cs  Test_RealCtor.cs  Test_VirtualCtor.cs
DatagentMonitorTests/CustomDirectoryInfoTests/Data/Test/: config.txt  index.txt
DatagentMonitorTests/CustomDirectoryInfoTests/Data/Test1/: source.txt
DatagentMonitorTests/CustomDirectoryInfoTests/Data/Test_Ctor_FromDirectoryInfo/: gen.py
DatagentMonitorTests/CustomDirectoryInfoTests/Data/Test_RealCtor/: gen.py
DatagentMonitorTests/CustomFileInfoTests/: Test_Ctor_FromFileInfo.cs  Test_Ctor_FromProperties.cs
DatagentMonitorTests/CustomFileInfoTests/Data/Test_Ctor_FromFileInfo/: gen.py
DatagentMonitorTests/FileSystemTrieTests/: Test_Add.cs
DatagentMonitorTests/SourceIndexTests/: Test.cs
DatagentMonitorTests/SourceIndexTests/Data/Test/: config.txt
DatagentMonitorTests/SynchronizerTests/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  TestBase.cs  Test_AllActions.cs  Test_CreateAfterDelete.cs  Test_CreateAfterRename.cs  Test_CreateAfterRename_NoRevert.cs  Test_CreateVersusCreate_EqualNames.cs  Test_DeleteAfterCreate.cs  Test_DeleteFolderWithChanges.cs  Test_DifferentTypes.cs  Test_EqualTimestamps.cs  Test_NoChanges.cs  Test_NoChanges_Reciprocal.cs  Test_RenameFolderWithChanges.cs  Test_RenameVersusCreate_EqualNames.cs  Test_RenameWithRevert.cs
DatagentMonitorTests/SynchronizerTests/Data/Test1/: config.txt  index.txt  result.txt  source.txt  target.txt
DatagentMonitorTests/SynchronizerTests/Data/Test2/: config.txt  index.txt  result.txt
DatagentMonitorTests/SynchronizerTests/Data/Test3/: result.txt  source.txt  target.txt
DatagentMonitorTests/SynchronizerTests/Data/Test4/: config.txt  index.txt  result.txt  source.txt  target.txt
DatagentMonitorTests/SynchronizerTests/Data/Test5/: index.txt  result.txt  source.txt  target.txt
DatagentMonitorTests/SynchronizerTests/Data/Test6/: index.txt  result.txt  source.txt  target.txt
DatagentMonitorTests/SynchronizerTests/Data/Test7/: config.txt  index.txt  result.txt  source.txt  target.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_AllActions/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_CreateAfterDelete/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_CreateAfterRename/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_CreateAfterRename_NoRevert/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_CreateVersusCreate_EqualNames/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_DeleteAfterCreate/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_DeleteFolderWithChanges/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_DifferentTypes/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_EqualTimestamps/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_NoChanges/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_NoChanges_Reciprocal/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_RenameFolderWithChanges/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_RenameVersusCreate_EqualNames/: config.txt
DatagentMonitorTests/SynchronizerTests/Data/Test_RenameWithRevert/: config.txt
DatagentShared/: ConfigurationReader.cs  Database.cs  DatagentShared.csproj  Extensions.cs  PipeServer.cs  ServiceFilesManager.cs  SourceManager.cs
src/: Program.cs
src/Extra/: AvaloniaExtensions.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
