<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO: strongly named assembly breaks InternalsVisibleTo (see below); 
         perhaps, it can be resolved by signing the receiving assembly too -->
    <!--<AssemblyName>datagent-sentry</AssemblyName>-->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatagentShared\DatagentShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!-- Copy config to output -->
  <Target Name="CopyConfig" AfterTargets="Build">
    <Copy SourceFiles="appconfig.json" DestinationFiles="$(OutDir)\configs\appconfig.$(AssemblyName).json"/>
  </Target>

</Project>
