<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatagentMonitor\DatagentMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <TestData Include="*/Data/**" />
  </ItemGroup>

  <Target Name="CopyTestData" AfterTargets="AfterBuild" Outputs="%(TestData.Identity)">
    <PropertyGroup>
      <_TestDataItemSource>%(TestData.Identity)</_TestDataItemSource>
      <_DataDirectory>$([System.String]::Concat('Data', $([System.IO.Path]::DirectorySeparatorChar)))</_DataDirectory>
      <_TestDataItemTargetRel>$(_TestDataItemSource.Replace($(_DataDirectory), ''))</_TestDataItemTargetRel>
      <_TestDataItemTarget>$(OutDir)$(_DataDirectory)$(_TestDataItemTargetRel)</_TestDataItemTarget>
    </PropertyGroup>

    <Copy SourceFiles="%(TestData.Identity)" DestinationFiles="$(_TestDataItemTarget)" />
  </Target>

</Project>
